<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
  <SignedInfo>
    <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
    <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
    <Reference URI="#Licensing">
      <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <DigestValue>hiZUZxnA20CnPr/I3WQIg5eQ5Ag=</DigestValue>
    </Reference>
  </SignedInfo>
  <SignatureValue>g8EP2PEfSWJ7XIBLuxQHQU46MrXn/sVnEnmjujoIqEA4TB0kFy9h/PLtkm0V7Fw4F9eV7hwc/778UpO/SrRdHv/cYk8D+V+OwN0Ku4eRRHHy9yvT8WGAWPs1srBYIn86l6wWWdGYvNVob9yWuOTAJ2rzzYgyCekg+IMLiP/nZTU=</SignatureValue>
  <KeyInfo>
    <KeyValue>
      <RSAKeyValue>
        <Modulus>l8slyw1cbtPccvCM/sgrErnNXJMMYwxsuV74so72eENdDwyV1g4Z1WvVre2Dn6q02bSDlneNhV/625RRD4EG1L9cu8WFWvE/6vCsHy/zA+loVaXnvsJiBmK4j7JDTwRtvE51aoBpiJOkNfrSh3HVD12uxsHW0dMXpMgNSlyoEns=</Modulus>
        <Exponent>AQAB</Exponent>
      </RSAKeyValue>
    </KeyValue>
  </KeyInfo>
  <Object Id="Licensing">
    <License Name="EPiServer" xmlns="">
      <MetaData>
        <LicensedTo>Kurt Crisman</LicensedTo>
        <LicensedCompany>Lake Trust Credit Union</LicensedCompany>
        <LicenseNumber>237004</LicenseNumber>
        <LicenseRevision>237004</LicenseRevision>
        <LicenseType>Initial Server</LicenseType>
        <LicenseCreated>2012-09-17 17:02:00</LicenseCreated>
      </MetaData>
      <Restrictions>
        <Restriction>
          <VersionRestriction From="7.0" To="10.65535" Type="EPiServer.Licensing.RestrictionTypes.VersionRestriction, EPiServer.Licensing, Version=7.5.373.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7" />
        </Restriction>
        <Restriction>
          <MACRestriction Address="BC764E048D2C" Type="EPiServer.Licensing.RestrictionTypes.MACRestriction, EPiServer.Licensing, Version=7.5.373.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7" />
        </Restriction>
        <Restriction>
          <MultiSiteRestriction Id="237004" Limit="1" Type="EPiServer.Licensing.RestrictionTypes.MultiSiteRestriction, EPiServer.Licensing, Version=7.5.373.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7" />
        </Restriction>
      </Restrictions>
    </License>
    <License Name="EPiServer" xmlns="">
      <MetaData>
        <LicenseType>Additional Server</LicenseType>
        <LicenseNumber>237005</LicenseNumber>
      </MetaData>
      <Restrictions>
        <Restriction>
          <VersionRestriction From="7.0" To="10.65535" Type="EPiServer.Licensing.RestrictionTypes.VersionRestriction, EPiServer.Licensing, Version=7.5.373.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7" />
        </Restriction>
        <Restriction>
          <IPRestriction Address="10.1.6.106" Type="EPiServer.Licensing.RestrictionTypes.IPRestriction, EPiServer.Licensing, Version=7.5.373.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7" />
        </Restriction>
        <Restriction>
          <MultiSiteRestriction Id="237005" Limit="1" Type="EPiServer.Licensing.RestrictionTypes.MultiSiteRestriction, EPiServer.Licensing, Version=7.5.373.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7" />
        </Restriction>
      </Restrictions>
    </License>
  </Object>
</Signature>