﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D614AAF-67AD-49EC-BDAA-A09287BB599D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SolrNet</RootNamespace>
    <AssemblyName>SolrNet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HttpWebAdapters, Version=0.4.0.2002, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\HttpWebAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractSolrQuery.cs" />
    <Compile Include="AddParameters.cs" />
    <Compile Include="Attributes\SolrFieldAttribute.cs" />
    <Compile Include="Attributes\SolrUniqueKeyAttribute.cs" />
    <Compile Include="ClusterResults.cs" />
    <Compile Include="CollapsedDocument.cs" />
    <Compile Include="CollapseResults.cs" />
    <Compile Include="Commands\AddCommand.cs" />
    <Compile Include="Commands\CommitCommand.cs" />
    <Compile Include="Commands\CoreCommand.cs" />
    <Compile Include="Commands\Cores\AliasCommand.cs" />
    <Compile Include="Commands\Cores\CreateCommand.cs" />
    <Compile Include="Commands\Cores\LoadCommand.cs" />
    <Compile Include="Commands\Cores\ReloadCommand.cs" />
    <Compile Include="Commands\Cores\RenameCommand.cs" />
    <Compile Include="Commands\Cores\StatusCommand.cs" />
    <Compile Include="Commands\Cores\SwapCommand.cs" />
    <Compile Include="Commands\Cores\UnloadCommand.cs" />
    <Compile Include="Commands\DeleteCommand.cs" />
    <Compile Include="Commands\ExtractCommand.cs" />
    <Compile Include="Commands\GetSchemaCommand.cs" />
    <Compile Include="Commands\OptimizeCommand.cs" />
    <Compile Include="Commands\Parameters\ClusteringParameters.cs" />
    <Compile Include="Commands\Parameters\CollapseParameters.cs" />
    <Compile Include="Commands\Parameters\CommitOptions.cs" />
    <Compile Include="Commands\Parameters\CommonQueryOptions.cs" />
    <Compile Include="Commands\Parameters\DeleteByIdAndOrQueryParam.cs" />
    <Compile Include="Commands\Parameters\FacetParameters.cs" />
    <Compile Include="Commands\Parameters\GroupingParameters.cs" />
    <Compile Include="Commands\Parameters\HighlightingParameters.cs" />
    <Compile Include="Commands\Parameters\InterestingTerms.cs" />
    <Compile Include="Commands\Parameters\MoreLikeThisHandlerParameters.cs" />
    <Compile Include="Commands\Parameters\MoreLikeThisHandlerQueryOptions.cs" />
    <Compile Include="Commands\Parameters\MoreLikeThisParameters.cs" />
    <Compile Include="Commands\Parameters\QueryOptions.cs" />
    <Compile Include="Commands\Parameters\QueryOptions_Fluent.cs" />
    <Compile Include="Commands\Parameters\RegexFlag.cs" />
    <Compile Include="Commands\Parameters\SpellCheckingParameters.cs" />
    <Compile Include="Commands\Parameters\StatsParameters.cs" />
    <Compile Include="Commands\Parameters\TermsParameters.cs" />
    <Compile Include="Commands\Parameters\TermsSort.cs" />
    <Compile Include="Commands\Parameters\TermVectorParameters.cs" />
    <Compile Include="Commands\PingCommand.cs" />
    <Compile Include="Commands\RollbackCommand.cs" />
    <Compile Include="DateFacetingResult.cs" />
    <Compile Include="Exceptions\InvalidFieldException.cs" />
    <Compile Include="Exceptions\InvalidSortOrderException.cs" />
    <Compile Include="Exceptions\InvalidURLException.cs" />
    <Compile Include="Exceptions\SolrConnectionException.cs" />
    <Compile Include="Exceptions\SolrNetException.cs" />
    <Compile Include="Exceptions\TypeNotSupportedException.cs" />
    <Compile Include="ExtractField.cs" />
    <Compile Include="ExtractFormat.cs" />
    <Compile Include="ExtractParameters.cs" />
    <Compile Include="ExtractResponse.cs" />
    <Compile Include="FacetDateOther.cs" />
    <Compile Include="Group.cs" />
    <Compile Include="GroupedResults.cs" />
    <Compile Include="Impl\AbstractSolrQueryResults.cs" />
    <Compile Include="Impl\CoreIndexResult.cs" />
    <Compile Include="Impl\CoreResult.cs" />
    <Compile Include="Impl\DocumentPropertyVisitors\AggregateDocumentVisitor.cs" />
    <Compile Include="Impl\DocumentPropertyVisitors\DefaultDocumentVisitor.cs" />
    <Compile Include="Impl\DocumentPropertyVisitors\GenericDictionaryDocumentVisitor.cs" />
    <Compile Include="Impl\DocumentPropertyVisitors\RegularDocumentVisitor.cs" />
    <Compile Include="Impl\FacetQuerySerializers\AggregateFacetQuerySerializer.cs" />
    <Compile Include="Impl\FacetQuerySerializers\DefaultFacetQuerySerializer.cs" />
    <Compile Include="Impl\FacetQuerySerializers\SingleTypeFacetQuerySerializer.cs" />
    <Compile Include="Impl\FacetQuerySerializers\SolrFacetDateQuerySerializer.cs" />
    <Compile Include="Impl\FacetQuerySerializers\SolrFacetFieldQuerySerializer.cs" />
    <Compile Include="Impl\FacetQuerySerializers\SolrFacetPivotQuerySerializer.cs" />
    <Compile Include="Impl\FacetQuerySerializers\SolrFacetQuerySerializer.cs" />
    <Compile Include="Impl\FieldParsers\AggregateFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\CollectionFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\DateTimeFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\DecimalFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\DefaultFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\DoubleFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\EnumFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\FloatFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\GuidFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\InferringFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\IntFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\LocationFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\LongFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\MoneyFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\NullableFieldParser.cs" />
    <Compile Include="Impl\FieldParsers\TypeConvertingFieldParser.cs" />
    <Compile Include="Impl\FieldSerializers\AbstractFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\AggregateFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\BoolFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\CollectionFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\DateTimeFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\DefaultFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\FormattableFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\GenericDictionaryFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\MoneyFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\NullableFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\ToStringFieldSerializer.cs" />
    <Compile Include="Impl\FieldSerializers\TypeConvertingFieldSerializer.cs" />
    <Compile Include="Impl\HighlightedSnippets.cs" />
    <Compile Include="Impl\HttpRuntimeCache.cs" />
    <Compile Include="Impl\ISelfSerializingQuery.cs" />
    <Compile Include="Impl\ISolrAbstractResponseParser.cs" />
    <Compile Include="Impl\ISolrCache.cs" />
    <Compile Include="Impl\ISolrDIHStatusParser.cs" />
    <Compile Include="Impl\ISolrDocumentActivator.cs" />
    <Compile Include="Impl\ISolrDocumentPropertyVisitor.cs" />
    <Compile Include="Impl\ISolrDocumentResponseParser.cs" />
    <Compile Include="Impl\ISolrExtractResponseParser.cs" />
    <Compile Include="Impl\ISolrFacetQuerySerializer.cs" />
    <Compile Include="Impl\ISolrFieldParser.cs" />
    <Compile Include="Impl\ISolrFieldSerializer.cs" />
    <Compile Include="Impl\ISolrHeaderResponseParser.cs" />
    <Compile Include="Impl\ISolrMoreLikeThisHandlerQueryResultsParser.cs" />
    <Compile Include="Impl\ISolrMoreLikeThisHandlerResponseParser.cs" />
    <Compile Include="Impl\ISolrQueryByRange.cs" />
    <Compile Include="Impl\ISolrQuerySerializer.cs" />
    <Compile Include="Impl\ISolrResponseParser.cs" />
    <Compile Include="Impl\ISolrStatusResponseParser.cs" />
    <Compile Include="Impl\NullCache.cs" />
    <Compile Include="Impl\PropertyNode.cs" />
    <Compile Include="Impl\QuerySerializers\AggregateQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\BoostQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\DateTimeRangeQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\DefaultQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\HasValueQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\LocalParamsSerializer.cs" />
    <Compile Include="Impl\QuerySerializers\MultipleCriteriaQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\NotQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\NullableDateTimeRangeQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\QueryByFieldSerializer.cs" />
    <Compile Include="Impl\QuerySerializers\QueryInListSerializer.cs" />
    <Compile Include="Impl\QuerySerializers\RangeQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\RequiredQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\SelfSerializingQuerySerializer.cs" />
    <Compile Include="Impl\QuerySerializers\SingleTypeQuerySerializer.cs" />
    <Compile Include="Impl\ResponseParsers\AggregateResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\ClusterResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\CollapseResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\CoreStatusResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\DefaultResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\ExtractResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\FacetsResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\GroupingResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\HeaderResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\HighlightingResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\InterestingTermsResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\MoreLikeThisHandlerMatchResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\MoreLikeThisResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\ResultsResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\SpellCheckResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\StatsResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\TermsResponseParser.cs" />
    <Compile Include="Impl\ResponseParsers\TermVectorResultsParser.cs" />
    <Compile Include="Impl\SolrBasicServer.cs" />
    <Compile Include="Impl\SolrCacheEntity.cs" />
    <Compile Include="Impl\SolrConnection.cs" />
    <Compile Include="Impl\SolrCoreAdmin.cs" />
    <Compile Include="Impl\SolrDictionaryDocumentResponseParser.cs" />
    <Compile Include="Impl\SolrDictionarySerializer.cs" />
    <Compile Include="Impl\SolrDIHStatusParser.cs" />
    <Compile Include="Impl\SolrDocumentActivator.cs" />
    <Compile Include="Impl\SolrDocumentResponseParser.cs" />
    <Compile Include="Impl\SolrDocumentSerializer.cs" />
    <Compile Include="Impl\SolrMoreLikeThisHandlerQueryResultsParser.cs" />
    <Compile Include="Impl\SolrMoreLikeThisHandlerResults.cs" />
    <Compile Include="Impl\SolrPostConnection.cs" />
    <Compile Include="Impl\SolrQueryExecuter.cs" />
    <Compile Include="Impl\SolrServer.cs" />
    <Compile Include="Impl\SolrStatusResponseParser.cs" />
    <Compile Include="Impl\SpellCheckResult.cs" />
    <Compile Include="Impl\SpellCheckResults.cs" />
    <Compile Include="Impl\TermsResult.cs" />
    <Compile Include="Impl\TermsResults.cs" />
    <Compile Include="Impl\TermVectorDocumentResult.cs" />
    <Compile Include="IReadOnlyMappingManager.cs" />
    <Compile Include="ISolrBasicOperations.cs" />
    <Compile Include="ISolrBasicReadOnlyOperations.cs" />
    <Compile Include="ISolrCommand.cs" />
    <Compile Include="ISolrConnection.cs" />
    <Compile Include="ISolrCoreAdmin.cs" />
    <Compile Include="ISolrDocumentSerializer.cs" />
    <Compile Include="ISolrFacetQuery.cs" />
    <Compile Include="ISolrOperations.cs" />
    <Compile Include="ISolrQuery.cs" />
    <Compile Include="ISolrQueryExecuter.cs" />
    <Compile Include="ISolrReadOnlyOperations.cs" />
    <Compile Include="LocalParams.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="Mapping\AllPropertiesMappingManager.cs" />
    <Compile Include="Mapping\AttributesMappingManager.cs" />
    <Compile Include="Mapping\IMappingManager.cs" />
    <Compile Include="Mapping\MappingManager.cs" />
    <Compile Include="Mapping\MemoizingMappingManager.cs" />
    <Compile Include="Mapping\Validation\IMappingValidator.cs" />
    <Compile Include="Mapping\Validation\MappingValidator.cs" />
    <Compile Include="Mapping\Validation\Rules\AbstractSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\BoolSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\DateTimeSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\DecimalSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\DoubleSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\FloatSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\IntSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\ISolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\IValidationRule.cs" />
    <Compile Include="Mapping\Validation\Rules\LongSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\MappedPropertiesIsInSolrSchemaRule.cs" />
    <Compile Include="Mapping\Validation\Rules\MappingTypesAreCompatibleWithSolrTypesRule.cs" />
    <Compile Include="Mapping\Validation\Rules\MultivaluedMappedToCollectionRule.cs" />
    <Compile Include="Mapping\Validation\Rules\RequiredFieldsAreMappedRule.cs" />
    <Compile Include="Mapping\Validation\Rules\StringSolrFieldTypeChecker.cs" />
    <Compile Include="Mapping\Validation\Rules\UniqueKeyMatchesMappingRule.cs" />
    <Compile Include="Mapping\Validation\ValidationError.cs" />
    <Compile Include="Mapping\Validation\ValidationResult.cs" />
    <Compile Include="Mapping\Validation\ValidationWarning.cs" />
    <Compile Include="Money.cs" />
    <Compile Include="Order.cs" />
    <Compile Include="Pivot.cs" />
    <Compile Include="PivotFacetingResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomSortOrder.cs" />
    <Compile Include="ResponseHeader.cs" />
    <Compile Include="Schema\ISolrSchemaParser.cs" />
    <Compile Include="Schema\SolrCopyField.cs" />
    <Compile Include="Schema\SolrDynamicField.cs" />
    <Compile Include="Schema\SolrField.cs" />
    <Compile Include="Schema\SolrFieldType.cs" />
    <Compile Include="Schema\SolrSchema.cs" />
    <Compile Include="Schema\SolrSchemaParser.cs" />
    <Compile Include="SolrDIHStatus.cs" />
    <Compile Include="SolrFacetDateQuery.cs" />
    <Compile Include="SolrFacetFieldQuery.cs" />
    <Compile Include="SolrFacetPivotQuery.cs" />
    <Compile Include="SolrFacetQuery.cs" />
    <Compile Include="SolrFieldModel.cs" />
    <Compile Include="SolrHasValueQuery.cs" />
    <Compile Include="SolrMLTQuery.cs" />
    <Compile Include="SolrMoreLikeThisHandlerQuery.cs" />
    <Compile Include="SolrMoreLikeThisHandlerStreamBodyQuery.cs" />
    <Compile Include="SolrMoreLikeThisHandlerStreamUrlQuery.cs" />
    <Compile Include="SolrMultipleCriteriaQuery.cs" />
    <Compile Include="SolrNotQuery.cs" />
    <Compile Include="SolrQuery.cs" />
    <Compile Include="SolrQueryBoost.cs" />
    <Compile Include="SolrQueryByDistance.cs" />
    <Compile Include="SolrQueryByField.cs" />
    <Compile Include="SolrQueryByRange.cs" />
    <Compile Include="SolrQueryInList.cs" />
    <Compile Include="SolrQueryResults.cs" />
    <Compile Include="SolrRequiredQuery.cs" />
    <Compile Include="SortOrder.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="StatsResult.cs" />
    <Compile Include="Utils\Container.cs" />
    <Compile Include="Utils\HttpEncoder.cs" />
    <Compile Include="Utils\HttpUtility.cs" />
    <Compile Include="Utils\IContainer.cs" />
    <Compile Include="Utils\KV.cs" />
    <Compile Include="Utils\Memoizer.cs" />
    <Compile Include="Utils\NullableExtensions.cs" />
    <Compile Include="Utils\TypeHelper.cs" />
    <Compile Include="Utils\Unit.cs" />
    <Compile Include="Utils\UriValidator.cs" />
    <Compile Include="Utils\XAttributeExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>